{
  "name": "svelte-rollup-template",
  "version": "0.6.1",
  "license": "MIT",
  "scripts": {
    "dev": "rollup -cw",
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "htmlnano": "^1.1.1",
    "posthtml": "^0.16.5",
    "posthtml-hash": "^1.2.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.3",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.42.6"
  }
}
